<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Dashboard</title>
    <style>
        table.table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <!--Create heading, floating on top left corner-->
        <h1 class="AZCarCharging"> Dashboard </h1>
    </div>
    <button class="styled-button" id="showTableButton"> View Appointments </button>
    <h3>Services Key:</h3>
    <p>Serv1 = Level II or III station install</p>
    <p>Serv2 = Plugin charger installation</p>
    <p>Serv3 = Electric panel upgrade</p>
    <p>Serv4 = Relocate existing outlet</p>
    <p>Serv5 = Troubleshoot existing station</p>
    <div id="tableContainer" style="display:none;">
        <div id="table"></div>
    </div>

    <!--
    <iframe src="https://qrsg5z67fubex35w5u2inbk5oi0uvelu.lambda-url.us-east-1.on.aws" width="1500" height="500"></iframe>
    -->
    <script src="Script.js"></script>
</body>
</html>





<!--
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div id="dashboard"></div>

    <script src="Script.js"></script>

    <button class="styled-button" type="button" onclick="fetchDataAndDisplay()" id="getUserUpdatesBtn">Get User Updates</button>

    <iframe src="https://qrsg5z67fubex35w5u2inbk5oi0uvelu.lambda-url.us-east-1.on.aws" width="100%" height="500"></iframe>
<!--<table id="app-table">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone #</th>
            <th>Date and Time</th>
            <th>Estimated Services</th>
            <th>Additional Notes</th>
        </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
</table>
</body>
    -->

